# mapbox-search-android-examples

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
IntelliJ/: dictionary.dic
app/: build.gradle
app/src/androidTest/java/com/mapbox/search/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mapbox/search/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/search/demo/: ApiSamplesActivity.kt  IntentUtils.kt  MainActivity.kt  SearchDemoApplication.kt  SearchViewActivity.kt  SearchViewBottomSheetsMediator.kt  SimpleUiSearchActivity.kt
app/src/main/java/com/mapbox/search/demo/api/: CategorySearchJavaExampleActivity.java  CategorySearchKotlinExampleActivity.kt  ForwardGeocodingBatchResolvingJavaExampleActivity.java  ForwardGeocodingBatchResolvingKotlinExampleActivity.kt  ForwardGeocodingJavaExampleActivity.java  ForwardGeocodingKotlinExampleActivity.kt  OfflineReverseGeocodingJavaExampleActivity.java  OfflineReverseGeocodingKotlinExampleActivity.kt  OfflineSearchJavaExampleActivity.java  OfflineSearchKotlinExampleActivity.kt  ReverseGeocodingJavaExampleActivity.java  ReverseGeocodingKotlinExampleActivity.kt
app/src/main/java/com/mapbox/search/demo/maps/: MapsIntegrationExampleActivity.kt
app/src/main/java/com/mapbox/search/demo/use_case/: ApiSampleUseCase.kt  CategorySearchUseCaseJava.java  CategorySearchUseCaseKotlin.kt  ReverseGeocodingUseCaseJava.java  ReverseGeocodingUseCaseKotlin.kt  SearchUseCaseJava.java  SearchUseCaseKotlin.kt
app/src/main/java/com/mapbox/search/sample/: CustomThemeActivity.kt  MainActivity.kt  MyLibraryLoader.kt  SearchDemoApplication.kt  SearchViewBottomSheetsMediator.kt  SimpleUiSearchActivity.kt
app/src/main/java/com/mapbox/search/sample/api/: CategorySearchJavaExampleActivity.java  CategorySearchKotlinExampleActivity.kt  CustomIndexableDataProviderJavaExample.java  CustomIndexableDataProviderKotlinExample.kt  FavoritesDataProviderJavaExample.java  FavoritesDataProviderKotlinExample.kt  ForwardGeocodingBatchResolvingJavaExampleActivity.java  ForwardGeocodingBatchResolvingKotlinExampleActivity.kt  ForwardGeocodingJavaExampleActivity.java  ForwardGeocodingKotlinExampleActivity.kt  HistoryDataProviderJavaExample.java  HistoryDataProviderKotlinExample.kt  OfflineReverseGeocodingJavaExampleActivity.java  OfflineReverseGeocodingKotlinExampleActivity.kt  OfflineSearchJavaExampleActivity.java  OfflineSearchKotlinExampleActivity.kt  ReverseGeocodingJavaExampleActivity.java  ReverseGeocodingKotlinExampleActivity.kt
app/src/main/java/com/mapbox/search/sample/maps/: MapsIntegrationExampleActivity.kt
app/src/main/res/layout/: activity_api_samples.xml  activity_custom_theme.xml  activity_main.xml  activity_maps_integration.xml  activity_search_view.xml  activity_simple_ui.xml
app/src/main/res/menu/: main_activity_options_menu.xml  simple_ui_activity_options_menu.xml
app/src/main/res/values/: api_samples_strings.xml  strings.xml  styles.xml
app/src/test/java/com/mapbox/search/demo/: ExampleUnitTest.kt
app/src/test/java/com/mapbox/search/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
