<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_uiLogoGravity="top|end"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.mapbox.search.ui.view.SearchBottomSheetView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            />

        <com.mapbox.search.ui.view.place.SearchPlaceBottomSheetView
            android:id="@+id/search_place_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            />

        <com.mapbox.search.ui.view.category.SearchCategoriesBottomSheetView
            android:id="@+id/search_categories_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
